# TeklaDemo

./: README.md  TeklaTestApplication.sln
HelloWorld/: HelloWorld.csproj  HelloWorld.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HelloWorld/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TSOpenAPISelfLearningExercises-master/Exercise7-UI-Load-Steel/: Exercise7.csproj
TSOpenAPISelfLearningExercises-master/Exercise8-Add-text-to-drawing/: Exercise8.csproj  Form1.cs
TSOpenAPISelfLearningExercises-master/Exercise8-Add-text-to-drawing/Properties/: Resources.Designer.cs  Settings.Designer.cs
TSOpenAPISelfLearningExercises-master/Exercise9-Drawings-list/: Exercise9.csproj  Form1.cs
TeklaApplicationLibrary/: AppsClassLibrary.sln
TeklaApplicationLibrary/HyperTooltips/: HyperTooltips.csproj
TeklaApplicationLibrary/Logging/: Logging.csproj
TeklaApplicationLibrary/Test/AppClassLibrary.Test/: AppClassLibrary.Test.csproj  packages.config
TeklaApplicationLibrary/Test/HyperTooltips.Form.Test/: TestFormTips.csproj
TeklaApplicationLibrary/Test/HyperTooltips.Test/: HyperTooltips.Test.csproj
TeklaApplicationLibrary/Test/Logging.Test/: Logging.Test.csproj  app.config  packages.config
TeklaTestApplication/: App.xaml  App.xaml.cs  DxfTool.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  TeklaExportDxf.cs  TeklaModelExtensions.cs  TeklaTestApplication.csproj
TeklaTestApplication/Helper/: ExportIFCHelper.cs
TeklaTestDrawApp/: App.xaml  App.xaml.cs  DxfTool.cs  ExportDrawingsHelper.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  TeklaTestDrawApp.csproj
TeklaUtils/: GlobalUsing.cs  TeklaUtils.csproj
TeklaUtils/Extend/: TeklaEnumeratorExtend.cs
TeklaUtils/Geometry3d/: CoordinateSystemUtils.cs
TeklaUtils/Model/: ModelObjectUtils.cs
TeklaWPFPlugin/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModelPlugin.cs  TeklaWPFPlugin.csproj  TeklaWPFPlugin.sln  WPFPlugin.ail
TeklaWPFPlugin/Installer/: Manifest.xml
ifc-export/IfcExportPlugin/: IfcExportForm.cs  IfcExportPlugin.csproj  packages.config
(+15 files in other folders)
