<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netDxf" Version="2022.11.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="TeklaOpenAPI" Version="2016.0.81.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geometry.CSharp\Geometry.CSharp\Geometry.CSharp.csproj" />
    <ProjectReference Include="..\TeklaUtils\TeklaUtils.csproj" />
  </ItemGroup>

</Project>
