<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>WPFPlugin</AssemblyTitle>
    <Copyright>Copyright © 1992-$([System.DateTime]::Now.ToString("yyyy")) Trimble Solutions Corporation and its licensors. All rights reserved.</Copyright>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<OutputPath>Installer/BuildDrop</OutputPath>
	<RootNamespace>TeklaWPFPlugin</RootNamespace>
	<AssemblyName>TeklaWPFPlugin</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Tekla.Structures.Drawing" Version="2021.0.0" />
	<PackageReference Include="Tekla.Structures.Model" Version="2021.0.0" />
    <PackageReference Include="TeklaFusion" Version="3.5.250" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>